.requests-box {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 90px;
}

.requests-list {
    display: grid;
    grid-template-columns: 1fr ;
    row-gap: 10px;
    column-gap: 10px;
    background-color: rgb(43, 43, 43);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    min-width: 700px;
    max-width: 2300px;
}

.request {
    min-height: 210px;
    min-width: 300px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-family: Arial;
    font-weight: 700;
}





.request:hover {
    background: -webkit-linear-gradient(rgb(0, 89, 255), rgb(0, 255, 115));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.requests-list-background {
    background-image: linear-gradient(to bottom right, rgb(0, 89, 255), rgb(0, 255, 115));
    margin-left: 30px;
    margin-right: 30px;
    padding: 3px;
    border-radius: 10px;
    min-width: 830px;
    max-width: 2330px;
    margin-left: auto;
    margin-right: auto;
}

.request-name {
    color: white;
    background-color: rgb(70, 70, 70);
    display: flex;
    justify-content: center;
    border-radius: 10px;
    transition: color 0.35s, background-color 0.35s,
    height 0.3s, width 0.3s;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.request-background {
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, rgb(0, 89, 255), rgb(0, 255, 115));
    display: flex;
    align-items: center;
    justify-content: center;
}

.request-name:hover {
    width: 99.7%;
    height: 97%;
}

.request-link {
    width: 100%;
}

.requests-list-last-project {
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}






