.name {
    color: white;
    background-color: rgb(70, 70, 70);
    display: flex;
    justify-content: center;
    border-radius: 10px;
    transition: color 0.35s, background-color 0.35s,
    height 0.3s, width 0.3s;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.name-background {
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, rgb(0, 89, 255), rgb(0, 255, 115));
    display: flex;
    align-items: center;
    justify-content: center;
}

.name:hover {
    width: 99%;
    height: 97%;
}

.subjects-box {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 90px;
}

.subjects-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    background-color: rgb(43, 43, 43);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 10px;
    min-width: 700px;
    max-width: 2300px;
}

.subject {
    min-height: 210px;
    min-width: 300px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-family: Arial;
    font-weight: 700;
}

.subject:hover {
    background: -webkit-linear-gradient(rgb(0, 89, 255), rgb(0, 255, 115));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subjects-list-background {
    background-image: linear-gradient(to bottom right, rgb(0, 89, 255), rgb(0, 255, 115));
    margin-left: 30px;
    margin-right: 30px;
    padding: 3px;
    border-radius: 10px;
    min-width: 830px;
    max-width: 2330px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 2200px) {
    .subjects-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1700px) {
    .subjects-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1300px) {
    .subjects-list {
        grid-template-columns: 1fr;
    }
    .subject {
        font-size: 70px;
    }
}

.subject-link {
    color: white;
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.buttons {
    margin-top: 100px;
}

.default-btn-subjects {
    font-size: 30px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
  }
  
  .default-btn-subjects:focus,
  .default-btn-subjects:hover {
    background: -webkit-linear-gradient(rgb(0, 89, 255), rgb(0, 255, 115));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .default-btn-subjects:focus:after,
  .default-btn-subjects:hover:after {
    width: 100%;
    left: 0%;
  }
  
  .default-btn-subjects:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background: -webkit-linear-gradient(rgb(0, 89, 255), rgb(0, 255, 115));
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
  }

@media (max-width: 1100px) {
    .default-btn-subjects {
        font-size: 60px;
    }
}
  













